WORKSPACE_SCM = /home/jira/workspace_scm/
WORKSPACE_BIN = /home/jira/workspace_bin/
WORKSPACE_SCMTEMPLATE= /home/jira/scmTemplate/

PROTOCOL = https://
DEPLOYMENT_PATH = /home/
NEXUS_URL = /nexus
SONARQUBE_URL = /sonarqube/dashboard?id=
SCM_TEMPLATE_FILEPATH = scmTemplate

SCM_PROTOCOL = https://
SVN_REPO_URL = /subversion/repo/
GIT_REPO_URL = /gitlab/api/v4/
